<html>
    <head>
        <title>Job Registration</title>
        <H2 style="text-align: center;">JOB REGISTRATION FORM</H2>
       
        <style>
            .job{
                border: 0px 0px 1px solid rgb(32, 33, 34);
                border-radius: 10px;
                box-shadow: rgb(15, 15, 15);
                background-color:rgb(241, 247, 248);
                height: 100%;
                width: 100%;
                border-color: black;
                border-color: black;
                border-width: 100%;
               
                
            

            }
            input{
                height: 5%;
                width: 60%;
                padding:1%;
                border-radius:5px;
            

            }
            .classname{
                font-style: normal;
                color: greenyellow;
            }
            body{
                font-size: 120%;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                margin-left: 20%;
                margin-right: 20%;
                color: black;
            }
            form{
                margin-left: 5%;
            }

        </style>
    </head>
    <div class="job">
    <body>
       
        <form>
            <H3>Personal Inforamtion</H3>
            Candidate Name:<br><br><input type="text" name="Name" value="Name"> <br><br>
            
            Gender: <select name="gender" id="gender" >
                <option>Female</option>
                <option>male</option>
                <option>others</option>
            </select><br><br>
            Email : <input type="email" value="eamil@gmail.com"><br><br>
            Date of birth : <input type="date"><br><br>
            phone number : <input type="number" ><br><br>
            <hr>
            <h3> Educational Background</h3>
            Name of college / University : <input type="text"><br><br>
            Degree : <input type="text"><br><br>
            Certifications : <input type="text"><br>
            <hr>
          <h3>Skills and Qualifications</h3>
          Technical Skills : <input type="text"><br><br>
          Soft Skills : <input type="text"><br><br>
          Soft Skills : <input type="text">
          <h3>Job Details</h3>
          Position Applied For :<input type="text"><br><br>
          Location:<address></address>
          <h3>Availability</h3>
          Start Date:<input type="date"><br><br>
          Relocation : <input type="text" value="yes or no"><br><br>
          Resume/CV Upload : <input type="file"><br><br>
          Cover Letter : <input type="file">
          <input type="submit">
          <input type="reset">


        </form>
    </body>
    </div>
</html>